*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.welcome-message {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.welcome-message h4 {
	text-align: center;
	font-size: 6rem;
	color: black;
}

.welcome-message h3 {
	text-align: center;
	font-size: 3rem;
	color: black;
}

/* Splash screen */
.intro {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: #161616;
	transition: 1s;
}

.logo-header {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.logo {
	position: relative;
	display: inline-block;
	bottom: -20px;
	opacity: 0;
	font-size: 3rem;
}

.logo.active {
	bottom: 0;
	opacity: 1;
	transition: ease-in-out 0.5s;
}

.logo.fade {
	bottom: 150px;
	opacity: 0;
	transition: ease-in-out 0.5s;
}
/* Splash screen */