# SOEN387-A1

./: .classpath  .gitignore  .project  Dump20231016.sql  Dump20231102.sql  Dump20231108.sql  README.md  SQLiteDump20231126.sql  database.db  pom.xml  report.docx  users.json  ~$report.docx  ~WRL4053.tmp
src/main/java/database_package_config/: databaseConfig.java
src/main/java/database_package_connection/: databaseConnection.java
src/main/java/database_package_dao/: BusinessFunctions.java  InvalidOrderIdException.java  InvalidPasscodeException.java  InvalidSkuException.java  InvalidSlugException.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/database_package_model/: Cart.java  Order.java  Product.java  User.java
src/main/java/database_package_servlet/: AddToCartServlet.java  ChangePassword.java  ChangePermission.java  CreateAccount.java  CreateOrderServlet.java  CreateProductServlet.java  DownloadProductsServlet.java  GetCartServlet.java  GetProductListServlet.java  LoginServlet.java  LogoutServlet.java  NullPriceException.java  OrderDetails.java  ProductDetails.java  QuantityIncreDecreServlet.java  RemoveFromCartServlet.java  SetOrderOwnerServlet.java  ShipOrderServlet.java  UpdateProductServlet.java
src/main/java/tests/: TestClass.java
src/main/webapp/: admin-toolkit.jsp  cart.jsp  createProduct.jsp  index.jsp  login.jsp  main.js  orders.jsp  products.jsp  style.css  user.jsp
src/main/webapp/WEB-INF/: database-config.properties  web.xml
src/main/webapp/includes/: footer.jsp  head.jsp  navbar.jsp
